<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Lesson1</title>
    <style>
   h1{
       font-family: 'rubik',Arial, Helvetica, sans-serif;
       transform: translate(500px,330px);
   }

   .btn-1{
    transform: translate(1000px,330px);
    border: none;
    background-color: brown;
    width: 8%;
    color: white;
    font-size: 16px;
    border-radius: 20px;
    box-shadow: 2px 2px 8px brown;
    height: 40px;
   }

   .btn-1:hover{
       cursor: pointer;
       background-color: rgb(236, 232, 232);
       color: brown;
       box-shadow: 2px 2px 8px gray;
   }
   .btn-1 a{
       text-decoration: none;
       color: white;
   }
    </style>
    
</head>
<body style="background-image: url('images/J25F.gif'); background-size: cover; background-position: 100%;">

    <h1>Here is a list of countries that belong to the Turkic ethnic group</h1>
<button class="btn-1""> <a href="mac.html">Click For More</a></button>


  <script>
 


  </script>

   
        
    

    <!-- Internal JS  -->
    <scrip></scrip>
    <!-- External JS -->
    <scrip src="script.js"></scrip>
</body>
</html>