.slidernew{ 
    transform: translate(45px,50px);
    .carousel-control-prev-icon {
        transform: translate(-80px, 0px);
        color: red;
        background-color: #cccccc;
        border-radius: 30px;
    }
    .carousel-control-next-icon{
        color: red;
        background-color: #cccccc;
        border-radius: 30px;
        transform: translate(-390px, 0px);
    }
    .carousel-inner{
        .carousel-item{
            width: 77%;
            height: 300px;
            .card-group{
                .card{
                    width: 450px;
                    height: 326px;
                    margin-right:15px ;
                    border-radius: 12px;
                    box-shadow: -0.063333333in 0.5pc 1.105pc -7px ;
                    h5{
                        text-align: center;
                        transform: translate(0px,20px);
                    }
                    p{
                        text-align: center;
                        color: #686f7a;
                        transform: translate(0px,30px);
                    }
                    img{
                        width: 100px;
                        height: 100px;
                        border-radius: 30px;
                        transform: translate(180px,20px);
                    }
                    .icons-1{
                        display: flex;
                        flex-direction: row;
                        font-size: 35px;
                        i{
                            margin-right: 5px;
                            transform: translate(150px,20px);
                        }
                    }
                }
            }
        }
    }
}