.banners{
    width: 100%;
    height: 500px;
    transform: translate(120px,-240px);
    position: relative;
display: flex;
flex-direction: row;

   
    .baner1{
    background: url('images/banner-1.jpg') rgba(0, 0, 0, 0.363);
    width: 50%;
    height: 220px;
    
    margin-right: 40px;
        &:hover{
          background-blend-mode: darken;
          transition-duration:3s;
        }
    }
   
    .baner2{
        background: url('images/banner-2.jpg') rgba(0, 0, 0, 0.363);
        width: 50%;
        height: 220px;
       

        &:hover{
            transition-duration: 3s;
            background-blend-mode: darken;
          }
    }
}

.section5{
    width: 85%;
    height: 440px;
    transform: translate(120px,-400px);
    display: flex;
    flex-direction: row;
    border:1px solid gray;

    .photo{
        width: 85%;
        height: 430px;
        background-image: url('images/cate_1.jpg');

        h4{
            color: black;
            transform: translate(20px,40px);
        }
        .xett{
            width: 14%;
            height: 2px;
            background-color: #f16435;
            transform: translate(20px,50px);
        }
    }

    .classes{
        width: 100%;
        height: 430px;
        display: flex;
        flex-direction: row;

        .box{
            border:0px 1px 1px 0px solid rgba(128, 128, 128, 0.178);
            border-right: 1px solid rgba(128, 128, 128, 0.178);
            width: 24%;
            height: auto;

            h5{
                text-align: center;
                font-size: 15px;
                color: gray;
            }

p{
    text-align: center;
}
.price{
    color: #ff7e00;
    font-weight: 600;
}

    button{
        width: 120px;
        height: 40px;
       background-color: #ff7e00;
         color: white;
         border:none;
        border-radius: 50px;
        margin-left: 60px;
        transform: translate(0px,-10px);
        // display: none;
        transition: 1s;

        &:hover{
            transform: translate(0px,-40px);
        }
    }
            img{
                width: 93%;
                height: 230px;
                margin-top: 30px;

                &:hover{
                    transform: translate(0px,-10px);
                }
            }
        }
    }
}

.section5 ul{
    padding-top: 60px;
    transform: translate(-10px,0px);
    li{
        list-style-type:  none;
        padding-top: 15px;
        transition: 0.5s;
        &:hover{
            color:#f16435 ;
            cursor: pointer;
        }
    }
}

// .classes:hover > button{
//     display: block;
//     }


// .box:hover > button {
//     display:block;
//     }

// img:hover > button{ 
//     display:block;
// }

.section5-1{
    width: 100%;
    height: 240px;
    transform: translate(0px,-300px);
    display: flex;
    flex-direction: row;

    .photo1{
        background: url('images/banner-3.jpg') rgba(0, 0, 0, 0.363);
        cursor: pointer;
        transition: 1s;
        margin-left: 100px;

        &:hover{
            background-blend-mode: darken;
        }
    }

    .photo2{
        background: url('images/banner-4.jpg')rgba(0, 0, 0, 0.363);
        width:25%;
        cursor: pointer;
        transition: 1s;
        background-position: center;
        margin-left: 55px;

        &:hover{
            background-blend-mode: darken;
        }
    }
}